sys.lg=com.bz.cy.app.Sys
sys.users=com.bz.cy.app.Sys
common.attach=com.bz.cy.app.Sys
rep.reportForm=com.bz.cy.app.Rep
sal.salesorder=com.bz.cy.app.Sal
om.ordermanage=com.bz.cy.app.Om
bpm.bill=com.bz.cy.app.Bpm
dep.deposit=com.bz.cy.app.Dep
crm.potcustomer=com.bz.cy.app.Crm

ls.retailinfo=com.bz.cy.lbi.LinBaoDAO
ls.bihepay=com.bz.cy.lbi.BiHePayDAO

k2.approval=com.bz.cy.itf.k2Approval.K2ApprovalImpl.dao.K2ApprovalHttpDAO
wechat.uri=com.bz.cy.app.wechat.WechatController
srm.uri=com.bz.cy.srm.SrmSendRequestErp
#express.uri=com.bz.cy.srm.express.Snippet
#xcx.uri=com.bz.cy.xcx.Controller

cvte.uri=com.bz.cy.app.Test
